# OpenAI Configuration
OPENAI_API_KEY=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
#OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MODEL=gpt-4.1-mini
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=150

# Ollama Configuration
OLLAMA_MODEL=qwen3:8b
OLLAMA_BASE_URL=http://localhost:11434

# TTS Configuration
TTS_MODEL=tts_models/en/vctk/vits
TTS_SPEAKER=p225

# STT Configuration
STT_MODEL=base.en

# VAD Configuration
VAD_SAMPLE_RATE=16000
VAD_FRAME_DURATION_MS=30
VAD_PADDING_DURATION_MS=500
VAD_MODE=3

# General Configuration
MAX_HISTORY=10